{% load static %}   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .success-message {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 20px;
            width: 400px;
            margin-left: 650px;
            text-align: center;
        }
        .cart-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .cart-item img {
            width: 100px; 
            margin-right: 20px;
        }
        .cart-item-details {
            flex-grow: 1;
        }
        .error-message {
            background-color: #f8d7da; 
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 20px;
            width: 400px;
            margin-left: 650px;
            text-align: center;
        }
        
        
        .submit-row .add {
            background-color: #0275dd;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: white;
            margin-bottom:10px;
            margin-left:10px


        }
        
    </style>
</head>
<body>
    
    {% include 'users/navbar.html' %}
    {% if messages %}
    {% for message in messages %}
        {%if message.tags == 'error'%}
        <div class="error-message"> 
            <p>{{ message }}</p>
        </div>
        {%elif message.tags == 'success'%}
        <div class="success-message">
            
                <p>{{ message }}</p>
        
        </div>
        {%endif%}
    {% endfor%}
{% endif %}
<div class="container">
    <h1>Cart</h1>
    {% if cart_items %}
        <ul>
            {% for item in cart_items %}
                <li class="cart-item">
                    <img src="{{ item.product.thumbnail.url }}" alt="{{ item.product.name }} thumbnail">
                    <div class="cart-item-details">
                        <strong>{{ item.product.name }}</strong>
                        <p>Price: {{ item.product.price }}</p>
                        {% if item.product.discount_percentage != 0 %}
                        <p>Discount:{{item.product.discount_percentage}} % off</p>
                        {% endif %}
                        <p>Quantity: 
                            <a href="{% url 'decrement_item' item.id %}"><i class="fas fa-minus"></i></a>
                            {{ item.quantity }}
                            <a href="{% url 'increment_item' item.id %}"><i class="fas fa-plus"></i></a>
                        </p>
                        <p>Total: {{ item.total_price }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <p><strong>Total Amount: {{ overall_total }}</strong></p>
        <div class="submit-row">
            <a href="{% url 'shipping_address' %}" class="add">
                <i class="fa fa-shopping-cart"></i> 
                <span style="color: white;">Proceed To Buy</span>
            </a>
        </div>
        
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
    
    
</div>
    
    {% include 'users/footer.html' %}
</body>
</html>
