{% load static %}   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        /* Styles for success and error messages */
        /* You can keep the existing styles for messages if needed */

        .payment-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .payment-form input[type="text"],
        .payment-form input[type="email"],
        .payment-form input[type="number"],
        .payment-form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .payment-form button[type="submit"] {
            background-color: #0275dd;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .submit-row .add {
            background-color: #0275dd;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            color: white;
            margin-bottom:10px;
            margin-left:10px


        }
    </style>
</head>
<body>
    {% include 'users/navbar.html' %}
    <div class="container">
        <h1>Payment</h1>
        <div class="container">
            <h1>Payment</h1>
            <form class="payment-form" method="post" action="{% url 'process_order' %}">
                {% csrf_token %}
                <label for="payment_type">Select Payment Method:</label>
                <select name="payment_type" id="payment_type">
                    <option value="debit_card">Debit Card</option>
                    <option value="upi">UPI</option>
                </select>
                
                <div class="submit-row">
                    <button type="submit" class="add">
                        <i class="fa fa-shopping-cart"></i> 
                        <span style="color: white;">Proceed</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% include 'users/footer.html' %}
    
    
</body>
</html>
