<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>QuickCommerce</title>
    <style>
        
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        
        .navbar {
            background-color: #0275dd; 
            color: #f7f7f7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Helvetica;
            
        }

        .navbar-brand {
            font-size: 35px;
            font-weight: bold;
        }

        .navbar-nav {
            display: flex;
        }

        .nav-item {
            margin-right: 15px;
        }

        .nav-link {
            color: #f7f7f7;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 25px;
            font-weight: bold;
            
        }

        .nav-link:hover {
            color: #000000; 
        }
        .fa {
            color: #ebc60a;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="navbar-brand" ><i class="fa fa-store"></i>QuickCommerce</div>
    <ul class="navbar-nav">
        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
        
        {% if request.user.is_authenticated %}
            {% if request.user.is_superuser %}
            <li class="nav-item"><a href="{% url 'view_product' %}" class="nav-link">Home</a></li>
            <li><a href="{% url 'add_product' %}" class="nav-link">Add Product </a></li>
            <li><a href="{% url 'view_product' %}" class="nav-link">View Product</a></li>
            <li class="nav-item"><a href="{% url 'view_cart' %}"  class="nav-link">Cart</a></li>
            {% else %}
            <li class="nav-item"><a href="{% url 'view_cart' %}"  class="nav-link">Cart</a></li>
            {% endif%}
            <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
        {% else %}
        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Login</a></li>
        <li class="nav-item"><a href="{% url 'signup' %}"  class="nav-link">Sign-Up</a></li>
        {% endif %}
        
    </ul>
</nav>

</body>
</html>
